{
	"version": "1.0",
	"modules": {
		"bd_0": {
			"proto_instances": {
				"/hls_inst/stream_bias_in": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "stream_bias_in_TDATA"},
						"TREADY": { "actual": "stream_bias_in_TREADY"},
						"TVALID": { "actual": "stream_bias_in_TVALID"}
					}
				},
				"/hls_inst/stream_control_in": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "stream_control_in_TDATA"},
						"TREADY": { "actual": "stream_control_in_TREADY"},
						"TVALID": { "actual": "stream_control_in_TVALID"}
					}
				},
				"/hls_inst/stream_sigmoid_switch": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "stream_sigmoid_switch_TDATA"},
						"TREADY": { "actual": "stream_sigmoid_switch_TREADY"},
						"TVALID": { "actual": "stream_sigmoid_switch_TVALID"}
					}
				},
				"/hls_inst/stream_vector_in": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "stream_vector_in_TDATA"},
						"TREADY": { "actual": "stream_vector_in_TREADY"},
						"TVALID": { "actual": "stream_vector_in_TVALID"}
					}
				},
				"/hls_inst/stream_vector_out": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "stream_vector_out_TDATA"},
						"TREADY": { "actual": "stream_vector_out_TREADY"},
						"TVALID": { "actual": "stream_vector_out_TVALID"}
					}
				},
				"/hls_inst/stream_weight_in": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "stream_weight_in_TDATA"},
						"TREADY": { "actual": "stream_weight_in_TREADY"},
						"TVALID": { "actual": "stream_weight_in_TVALID"}
					}
				},
				"/hls_inst/vector_in_len": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "vector_in_len_TDATA"},
						"TREADY": { "actual": "vector_in_len_TREADY"},
						"TVALID": { "actual": "vector_in_len_TVALID"}
					}
				},
				"/hls_inst/vector_out_len": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "vector_out_len_TDATA"},
						"TREADY": { "actual": "vector_out_len_TREADY"},
						"TVALID": { "actual": "vector_out_len_TVALID"}
					}
				}
			}
		}
	}
}
