<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1693227235947">
  <ports id="1" name="vector_in_len" type="PortType" coreId="0" bitwidth="16">
    <dataOutputObjs>nbreadreq</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="vector_out_len" type="PortType" coreId="0" bitwidth="16">
    <dataOutputObjs>nbreadreq</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="vector_in_len_ch176" type="PortType" coreName="FIFO" coreId="4294967295" bitwidth="12" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="4" name="vector_in_len_ch277" type="PortType" coreName="FIFO" coreId="4294967295" bitwidth="12" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="5" name="vector_in_len_ch378" type="PortType" coreName="FIFO" coreId="0" bitwidth="12" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="6" name="vector_out_len_ch179" type="PortType" coreName="FIFO" coreId="30" bitwidth="12" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="7" name="vector_out_len_ch280" type="PortType" coreName="FIFO" coreId="1998595889" bitwidth="12" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="8" name="vector_out_len_ch381" type="PortType" coreName="FIFO" coreId="1162162281" bitwidth="12" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="42" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="45" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="46" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="47" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="50" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="51" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="54" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@ports.2"/>
  <edges id="55" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@ports.3"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@ports.4"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="62" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="64" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="67" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="68" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="70" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.3/@node_objs.2" sink_obj="//@ports.5"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.3/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.3/@node_objs.3" sink_obj="//@ports.6"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.3/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.3/@node_objs.4" sink_obj="//@ports.7"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.3/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.4"/>
  <edges id="81" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.5"/>
  <edges id="249" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="250" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="251" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="252" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="253" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="254" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="255" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="256" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="100" pipe_depth="2" RegionName="rbm_size_split">
    <basic_blocks id="20" name="entry" type="BlockType">
      <controlOutputObjs>if.then</controlOutputObjs>
      <controlOutputObjs>if.end</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="tmp" lineNumber="92" fileName="RBM_hls/code/RBM.cpp" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="rbm_size_split" bitwidth="1" opcode="nbreadreq" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="RBM_hls/code/RBM.cpp" linenumber="92" fileDirectory="/home/ubuntu20/Xilinx/ELE548/Restricted_Boltzmann_Machine" functionName="rbm_size_split"/>
        <dataInputObjs>vector_in_len</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="br_ln92" lineNumber="92" fileName="RBM_hls/code/RBM.cpp" fileDirectory=".." coreId="1330007625" contextFuncName="rbm_size_split" opcode="br" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="RBM_hls/code/RBM.cpp" linenumber="92" fileDirectory="/home/ubuntu20/Xilinx/ELE548/Restricted_Boltzmann_Machine" functionName="rbm_size_split"/>
        <dataInputObjs>nbreadreq</dataInputObjs>
        <controlInputObjs>if.end</controlInputObjs>
        <controlInputObjs>if.then</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="RBM_hls/code/RBM.cpp">
        <validLinenumbers>92</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="27" name="if.then" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>if.end</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="vector_in_len_read" lineNumber="94" fileName="RBM_hls/code/RBM.cpp" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="rbm_size_split" bitwidth="16" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="RBM_hls/code/RBM.cpp" linenumber="94" fileDirectory="/home/ubuntu20/Xilinx/ELE548/Restricted_Boltzmann_Machine" functionName="rbm_size_split"/>
        <dataInputObjs>vector_in_len</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="vector_in_length" lineNumber="94" originalName="vector_in_length" fileName="RBM_hls/code/RBM.cpp" fileDirectory=".." rtlName="vector_in_length_fu_112_p1" coreId="796093544" contextFuncName="rbm_size_split" bitwidth="12" opcode="trunc" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="RBM_hls/code/RBM.cpp" linenumber="94" fileDirectory="/home/ubuntu20/Xilinx/ELE548/Restricted_Boltzmann_Machine" functionName="rbm_size_split"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="vector_in_len_ch176_write_ln95" lineNumber="95" fileName="RBM_hls/code/RBM.cpp" fileDirectory=".." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="rbm_size_split" opcode="write" nodeLabel="1.0" m_display="0" m_delay="3.52" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="RBM_hls/code/RBM.cpp" linenumber="95" fileDirectory="/home/ubuntu20/Xilinx/ELE548/Restricted_Boltzmann_Machine" functionName="rbm_size_split"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>vector_in_len_ch176</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="vector_in_len_ch277_write_ln96" lineNumber="96" fileName="RBM_hls/code/RBM.cpp" fileDirectory=".." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="rbm_size_split" opcode="write" nodeLabel="1.0" m_display="0" m_delay="3.52" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="RBM_hls/code/RBM.cpp" linenumber="96" fileDirectory="/home/ubuntu20/Xilinx/ELE548/Restricted_Boltzmann_Machine" functionName="rbm_size_split"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>vector_in_len_ch277</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="vector_in_len_ch378_write_ln97" lineNumber="97" fileName="RBM_hls/code/RBM.cpp" fileDirectory=".." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="rbm_size_split" opcode="write" nodeLabel="1.0" m_display="0" m_delay="3.52" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="RBM_hls/code/RBM.cpp" linenumber="97" fileDirectory="/home/ubuntu20/Xilinx/ELE548/Restricted_Boltzmann_Machine" functionName="rbm_size_split"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>vector_in_len_ch378</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="br_ln98" lineNumber="98" fileName="RBM_hls/code/RBM.cpp" fileDirectory=".." coreId="1599294536" contextFuncName="rbm_size_split" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="RBM_hls/code/RBM.cpp" linenumber="98" fileDirectory="/home/ubuntu20/Xilinx/ELE548/Restricted_Boltzmann_Machine" functionName="rbm_size_split"/>
        <controlInputObjs>if.end</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="RBM_hls/code/RBM.cpp">
        <validLinenumbers>94</validLinenumbers>
        <validLinenumbers>95</validLinenumbers>
        <validLinenumbers>96</validLinenumbers>
        <validLinenumbers>97</validLinenumbers>
        <validLinenumbers>98</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="30" name="if.end" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>if.then</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>if.then4</controlOutputObjs>
      <controlOutputObjs>if.end6</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="tmp_s" lineNumber="99" fileName="RBM_hls/code/RBM.cpp" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="rbm_size_split" bitwidth="1" opcode="nbreadreq" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="RBM_hls/code/RBM.cpp" linenumber="99" fileDirectory="/home/ubuntu20/Xilinx/ELE548/Restricted_Boltzmann_Machine" functionName="rbm_size_split"/>
        <dataInputObjs>vector_out_len</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="br_ln99" lineNumber="99" fileName="RBM_hls/code/RBM.cpp" fileDirectory=".." coreId="1346952640" contextFuncName="rbm_size_split" opcode="br" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="RBM_hls/code/RBM.cpp" linenumber="99" fileDirectory="/home/ubuntu20/Xilinx/ELE548/Restricted_Boltzmann_Machine" functionName="rbm_size_split"/>
        <dataInputObjs>nbreadreq</dataInputObjs>
        <controlInputObjs>if.end6</controlInputObjs>
        <controlInputObjs>if.then4</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="RBM_hls/code/RBM.cpp">
        <validLinenumbers>99</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="37" name="if.then4" type="BlockType">
      <controlInputObjs>if.end</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>if.end6</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="vector_out_len_read" lineNumber="101" fileName="RBM_hls/code/RBM.cpp" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="rbm_size_split" bitwidth="16" opcode="read" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="RBM_hls/code/RBM.cpp" linenumber="101" fileDirectory="/home/ubuntu20/Xilinx/ELE548/Restricted_Boltzmann_Machine" functionName="rbm_size_split"/>
        <dataInputObjs>vector_out_len</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="vector_out_length" lineNumber="101" originalName="vector_out_length" fileName="RBM_hls/code/RBM.cpp" fileDirectory=".." rtlName="vector_out_length_fu_116_p1" coreId="1346783008" contextFuncName="rbm_size_split" bitwidth="12" opcode="trunc" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="RBM_hls/code/RBM.cpp" linenumber="101" fileDirectory="/home/ubuntu20/Xilinx/ELE548/Restricted_Boltzmann_Machine" functionName="rbm_size_split"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="vector_out_len_ch179_write_ln102" lineNumber="102" fileName="RBM_hls/code/RBM.cpp" fileDirectory=".." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="rbm_size_split" opcode="write" nodeLabel="1.0" m_display="0" m_delay="3.52" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="RBM_hls/code/RBM.cpp" linenumber="102" fileDirectory="/home/ubuntu20/Xilinx/ELE548/Restricted_Boltzmann_Machine" functionName="rbm_size_split"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>vector_out_len_ch179</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="vector_out_len_ch280_write_ln103" lineNumber="103" fileName="RBM_hls/code/RBM.cpp" fileDirectory=".." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="rbm_size_split" opcode="write" nodeLabel="1.0" m_display="0" m_delay="3.52" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="RBM_hls/code/RBM.cpp" linenumber="103" fileDirectory="/home/ubuntu20/Xilinx/ELE548/Restricted_Boltzmann_Machine" functionName="rbm_size_split"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>vector_out_len_ch280</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="vector_out_len_ch381_write_ln104" lineNumber="104" fileName="RBM_hls/code/RBM.cpp" fileDirectory=".." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="rbm_size_split" opcode="write" nodeLabel="1.0" m_display="0" m_delay="3.52" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="RBM_hls/code/RBM.cpp" linenumber="104" fileDirectory="/home/ubuntu20/Xilinx/ELE548/Restricted_Boltzmann_Machine" functionName="rbm_size_split"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>vector_out_len_ch381</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="br_ln105" lineNumber="105" fileName="RBM_hls/code/RBM.cpp" fileDirectory=".." coreId="1346769632" contextFuncName="rbm_size_split" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="RBM_hls/code/RBM.cpp" linenumber="105" fileDirectory="/home/ubuntu20/Xilinx/ELE548/Restricted_Boltzmann_Machine" functionName="rbm_size_split"/>
        <controlInputObjs>if.end6</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="RBM_hls/code/RBM.cpp">
        <validLinenumbers>101</validLinenumbers>
        <validLinenumbers>102</validLinenumbers>
        <validLinenumbers>103</validLinenumbers>
        <validLinenumbers>104</validLinenumbers>
        <validLinenumbers>105</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="39" name="if.end6" type="BlockType">
      <controlInputObjs>if.end</controlInputObjs>
      <controlInputObjs>if.then4</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="_ln106" lineNumber="106" fileName="RBM_hls/code/RBM.cpp" fileDirectory=".." coreId="1346773272" contextFuncName="rbm_size_split" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="RBM_hls/code/RBM.cpp" linenumber="106" fileDirectory="/home/ubuntu20/Xilinx/ELE548/Restricted_Boltzmann_Machine" functionName="rbm_size_split"/>
      </node_objs>
      <fileValidLineNumbers fileName="RBM_hls/code/RBM.cpp">
        <validLinenumbers>106</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="tmp_reg_120">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="tmp_s_reg_131">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="vector_in_length_reg_124">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="vector_out_length_reg_135">
    <nodeIds>32</nodeIds>
  </regnodes>
  <expressionNodes realName="vector_in_length_fu_112">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="vector_out_length_fu_116">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <ioNodes realName="tmp_nbreadreq_fu_42">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln102_write_fu_91">
    <nodeIds>33</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln97_write_fu_84">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="tmp_s_nbreadreq_fu_56">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioNodes realName="vector_out_len_read_read_fu_64">
    <nodeIds>31</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln96_write_fu_77">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln103_write_fu_98">
    <nodeIds>34</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln104_write_fu_105">
    <nodeIds>35</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln95_write_fu_70">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="vector_in_len_read_read_fu_50">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioPorts name="vector_in_len">
    <contents name="nbreadreq">
      <nodeIds>18</nodeIds>
    </contents>
    <contents name="read">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="vector_in_len_ch176">
    <contents name="write">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="vector_in_len_ch277">
    <contents name="write">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="vector_in_len_ch378">
    <contents name="write">
      <nodeIds>25</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="vector_out_len">
    <contents name="nbreadreq">
      <nodeIds>28</nodeIds>
    </contents>
    <contents name="read">
      <nodeIds>31</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="vector_out_len_ch179">
    <contents name="write">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="vector_out_len_ch280">
    <contents name="write">
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="vector_out_len_ch381">
    <contents name="write">
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="rbm_size_split" mII="1" mDepth="2" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="1">
      <basicBlocks>20</basicBlocks>
      <basicBlocks>27</basicBlocks>
      <basicBlocks>30</basicBlocks>
      <basicBlocks>37</basicBlocks>
      <basicBlocks>39</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
