#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon Aug 28 06:05:28 2023
# Process ID: 551057
# Current directory: /home/ubuntu20/Xilinx/ELE548/Restricted_Boltzmann_Machine/RBM_hls/RBM_512_64_80M/impl/verilog/project.runs/impl_1
# Command line: vivado -log bd_0_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bd_0_wrapper.tcl -notrace
# Log file: /home/ubuntu20/Xilinx/ELE548/Restricted_Boltzmann_Machine/RBM_hls/RBM_512_64_80M/impl/verilog/project.runs/impl_1/bd_0_wrapper.vdi
# Journal file: /home/ubuntu20/Xilinx/ELE548/Restricted_Boltzmann_Machine/RBM_hls/RBM_512_64_80M/impl/verilog/project.runs/impl_1/vivado.jou
# Running On: ubuntu, OS: Linux, CPU Frequency: 2688.003 MHz, CPU Physical cores: 12, Host memory: 50476 MB
#-----------------------------------------------------------
source bd_0_wrapper.tcl -notrace
INFO: Dispatch client connection id - 41611
Command: open_checkpoint /home/ubuntu20/Xilinx/ELE548/Restricted_Boltzmann_Machine/RBM_hls/RBM_512_64_80M/impl/verilog/project.runs/impl_1/bd_0_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1943.973 ; gain = 5.938 ; free physical = 22273 ; free virtual = 29960
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2421.520 ; gain = 0.000 ; free physical = 21775 ; free virtual = 29462
INFO: [Netlist 29-17] Analyzing 4293 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 3 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3150.828 ; gain = 0.000 ; free physical = 21148 ; free virtual = 28836
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1494 instances were transformed.
  RAM64M => RAM64M (RAMD64E(x4)): 1492 instances
  RAM64X1D => RAM64X1D (RAMD64E(x2)): 2 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2022.2 (64-bit) build 3671981
OpenCheckpoint Checksum | Checksum: 9fbb3f4b
----- Checksum: PlaceDB: 00000000 ShapeSum: 9fbb3f4b RouteDB: 00000000 
open_checkpoint: Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 3150.828 ; gain = 1215.762 ; free physical = 21148 ; free virtual = 28836
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/ubuntu20/Xilinx/ELE548/Restricted_Boltzmann_Machine/RBM_hls/RBM_512_64_80M/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/ubuntu20/Softwares/Xilinx/Vivado/2022.2/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.87 . Memory (MB): peak = 3260.453 ; gain = 103.688 ; free physical = 21136 ; free virtual = 28823

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: b8c42ec0

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3260.453 ; gain = 0.000 ; free physical = 21136 ; free virtual = 28823

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter bd_0_i/hls_inst/inst/data_flow_control_U0/ap_CS_iter5_fsm[1]_i_1__0 into driver instance bd_0_i/hls_inst/inst/data_flow_control_U0/ap_CS_iter22_fsm[1]_i_2, which resulted in an inversion of 36 pins
INFO: [Opt 31-1287] Pulled Inverter bd_0_i/hls_inst/inst/data_flow_control_U0/systolic_input_temp_valid_load_reg_9789[0]_i_1 into driver instance bd_0_i/hls_inst/inst/data_flow_control_U0/systolic_input_temp_valid_load_reg_9789[0]_i_2, which resulted in an inversion of 15 pins
INFO: [Opt 31-1287] Pulled Inverter bd_0_i/hls_inst/inst/rbm_size_split_U0/mem_reg_i_1__10 into driver instance bd_0_i/hls_inst/inst/rbm_size_split_U0/mem_reg_i_3__6, which resulted in an inversion of 13 pins
INFO: [Opt 31-1287] Pulled Inverter bd_0_i/hls_inst/inst/rbm_size_split_U0/mem_reg_i_1__11 into driver instance bd_0_i/hls_inst/inst/rbm_size_split_U0/mem_reg_i_3__5, which resulted in an inversion of 13 pins
INFO: [Opt 31-1287] Pulled Inverter bd_0_i/hls_inst/inst/stream_weight_out_U/waddr[6]_i_1__14 into driver instance bd_0_i/hls_inst/inst/stream_weight_out_U/U_RBM_fifo_w1600_d128_D_ram/waddr[6]_i_3__0, which resulted in an inversion of 11 pins
INFO: [Opt 31-1287] Pulled Inverter bd_0_i/hls_inst/inst/weight_bias_memory_U0/bias_V_U/ram_reg_i_51 into driver instance bd_0_i/hls_inst/inst/weight_bias_memory_U0/p_ZZ18weight_bias_memoryRN3hls6streamI7ap_uintILi8EELi0EEERNS0_IS1_ILi12EELi0EEES_47_U/ram_reg_i_31, which resulted in an inversion of 86 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 14 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15e2e424f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3490.402 ; gain = 24.012 ; free physical = 20987 ; free virtual = 28674
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 68 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: fa10de2b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3490.402 ; gain = 24.012 ; free physical = 20988 ; free virtual = 28675
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: e10d0041

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3490.402 ; gain = 24.012 ; free physical = 20987 ; free virtual = 28674
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: e10d0041

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3522.418 ; gain = 56.027 ; free physical = 20986 ; free virtual = 28674
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: e10d0041

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3522.418 ; gain = 56.027 ; free physical = 20986 ; free virtual = 28674
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: e10d0041

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3522.418 ; gain = 56.027 ; free physical = 20986 ; free virtual = 28674
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              68  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3522.418 ; gain = 0.000 ; free physical = 20986 ; free virtual = 28674
Ending Logic Optimization Task | Checksum: 1035cd1fd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3522.418 ; gain = 56.027 ; free physical = 20986 ; free virtual = 28674

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 85 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 9 newly gated: 0 Total Ports: 170
Number of Flops added for Enable Generation: 2

Ending PowerOpt Patch Enables Task | Checksum: 149138754

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.35 . Memory (MB): peak = 3976.605 ; gain = 0.000 ; free physical = 20930 ; free virtual = 28617
Ending Power Optimization Task | Checksum: 149138754

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 3976.605 ; gain = 454.188 ; free physical = 20972 ; free virtual = 28660

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: a39e9404

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 3976.605 ; gain = 0.000 ; free physical = 20977 ; free virtual = 28664
Ending Final Cleanup Task | Checksum: a39e9404

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 3976.605 ; gain = 0.000 ; free physical = 20977 ; free virtual = 28664

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3976.605 ; gain = 0.000 ; free physical = 20977 ; free virtual = 28664
Ending Netlist Obfuscation Task | Checksum: a39e9404

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3976.605 ; gain = 0.000 ; free physical = 20977 ; free virtual = 28664
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:26 . Memory (MB): peak = 3976.605 ; gain = 819.840 ; free physical = 20977 ; free virtual = 28664
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/ubuntu20/Xilinx/ELE548/Restricted_Boltzmann_Machine/RBM_hls/RBM_512_64_80M/impl/verilog/project.runs/impl_1/bd_0_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
Command: report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/ubuntu20/Xilinx/ELE548/Restricted_Boltzmann_Machine/RBM_hls/RBM_512_64_80M/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3976.605 ; gain = 0.000 ; free physical = 20866 ; free virtual = 28563
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 5bc15c66

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3976.605 ; gain = 0.000 ; free physical = 20866 ; free virtual = 28563
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3976.605 ; gain = 0.000 ; free physical = 20866 ; free virtual = 28563

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: dfe16ce7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3976.605 ; gain = 0.000 ; free physical = 20852 ; free virtual = 28548

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 15bafee7f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 3976.605 ; gain = 0.000 ; free physical = 20814 ; free virtual = 28510

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 15bafee7f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 3976.605 ; gain = 0.000 ; free physical = 20814 ; free virtual = 28510
Phase 1 Placer Initialization | Checksum: 15bafee7f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 3976.605 ; gain = 0.000 ; free physical = 20814 ; free virtual = 28510

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1709cca32

Time (s): cpu = 00:00:26 ; elapsed = 00:00:16 . Memory (MB): peak = 3976.605 ; gain = 0.000 ; free physical = 20774 ; free virtual = 28471

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1366527e5

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 3976.605 ; gain = 0.000 ; free physical = 20774 ; free virtual = 28471

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1366527e5

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 3976.605 ; gain = 0.000 ; free physical = 20774 ; free virtual = 28471

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1be6eb2c3

Time (s): cpu = 00:01:14 ; elapsed = 00:00:42 . Memory (MB): peak = 3976.605 ; gain = 0.000 ; free physical = 20746 ; free virtual = 28443

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 872 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 398 nets or LUTs. Breaked 0 LUT, combined 398 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-1132] Very high fanout net 'bd_0_i/hls_inst/inst/stream_weight_out_U/U_RBM_fifo_w1600_d128_D_ram/mem_reg_0_63_0_2_i_1__0_n_0' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 2134 to 535 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 535.
INFO: [Physopt 32-1132] Very high fanout net 'bd_0_i/hls_inst/inst/stream_weight_out_U/U_RBM_fifo_w1600_d128_D_ram/mem_reg_64_127_0_2_i_1__0_n_0' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 2134 to 535 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 535.
INFO: [Physopt 32-1132] Very high fanout net 'bd_0_i/hls_inst/inst/stream_weight_row_index_U/waddr_reg[0]_rep_n_0' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 2130 to 427 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 427.
INFO: [Physopt 32-1132] Very high fanout net 'bd_0_i/hls_inst/inst/stream_weight_row_index_U/waddr[1]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 2133 to 430 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 430.
INFO: [Physopt 32-1132] Very high fanout net 'bd_0_i/hls_inst/inst/stream_weight_row_index_U/waddr[2]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 2133 to 430 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 430.
INFO: [Physopt 32-1132] Very high fanout net 'bd_0_i/hls_inst/inst/stream_weight_row_index_U/waddr_reg[3]_rep_n_0' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 2130 to 427 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 427.
INFO: [Physopt 32-1132] Very high fanout net 'bd_0_i/hls_inst/inst/stream_weight_row_index_U/waddr_reg[4]_rep_n_0' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 2130 to 427 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 427.
INFO: [Physopt 32-1132] Very high fanout net 'bd_0_i/hls_inst/inst/stream_weight_row_index_U/waddr_reg[5]_rep_n_0' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 2130 to 427 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 427.
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3976.605 ; gain = 0.000 ; free physical = 20743 ; free virtual = 28439

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            398  |                   398  |           0  |           1  |  00:00:01  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            398  |                   398  |           0  |           4  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1f7754432

Time (s): cpu = 00:01:21 ; elapsed = 00:00:49 . Memory (MB): peak = 3976.605 ; gain = 0.000 ; free physical = 20747 ; free virtual = 28443
Phase 2.4 Global Placement Core | Checksum: 23d1f0853

Time (s): cpu = 00:01:24 ; elapsed = 00:00:50 . Memory (MB): peak = 3976.605 ; gain = 0.000 ; free physical = 20744 ; free virtual = 28441
Phase 2 Global Placement | Checksum: 23d1f0853

Time (s): cpu = 00:01:24 ; elapsed = 00:00:50 . Memory (MB): peak = 3976.605 ; gain = 0.000 ; free physical = 20752 ; free virtual = 28449

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2a85fb92f

Time (s): cpu = 00:01:29 ; elapsed = 00:00:53 . Memory (MB): peak = 3976.605 ; gain = 0.000 ; free physical = 20749 ; free virtual = 28446

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 260cea01d

Time (s): cpu = 00:01:44 ; elapsed = 00:01:07 . Memory (MB): peak = 3976.605 ; gain = 0.000 ; free physical = 20745 ; free virtual = 28442

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c0e1eb6d

Time (s): cpu = 00:01:45 ; elapsed = 00:01:07 . Memory (MB): peak = 3976.605 ; gain = 0.000 ; free physical = 20745 ; free virtual = 28442

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f3ad3a5b

Time (s): cpu = 00:01:45 ; elapsed = 00:01:08 . Memory (MB): peak = 3976.605 ; gain = 0.000 ; free physical = 20745 ; free virtual = 28442

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1d188c7ec

Time (s): cpu = 00:01:54 ; elapsed = 00:01:22 . Memory (MB): peak = 3976.605 ; gain = 0.000 ; free physical = 20722 ; free virtual = 28419

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1400846eb

Time (s): cpu = 00:01:56 ; elapsed = 00:01:23 . Memory (MB): peak = 3976.605 ; gain = 0.000 ; free physical = 20722 ; free virtual = 28419

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 11632f8f2

Time (s): cpu = 00:01:56 ; elapsed = 00:01:24 . Memory (MB): peak = 3976.605 ; gain = 0.000 ; free physical = 20722 ; free virtual = 28419
Phase 3 Detail Placement | Checksum: 11632f8f2

Time (s): cpu = 00:01:57 ; elapsed = 00:01:24 . Memory (MB): peak = 3976.605 ; gain = 0.000 ; free physical = 20722 ; free virtual = 28419

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 126c3c61e

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.822 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 12fdc0bae

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3976.605 ; gain = 0.000 ; free physical = 20713 ; free virtual = 28410
INFO: [Place 46-33] Processed net bd_0_i/hls_inst/inst/stream_weight_out_U/U_RBM_fifo_w1600_d128_D_ram/SR[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net bd_0_i/hls_inst/inst/stream_bias_out_U/systolic_array_U0_stream_weight_out_read, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net bd_0_i/hls_inst/inst/stream_weight_out_U/U_RBM_fifo_w1600_d128_D_ram/pop, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 3 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 3, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1073bdcb7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3976.605 ; gain = 0.000 ; free physical = 20712 ; free virtual = 28409
Phase 4.1.1.1 BUFG Insertion | Checksum: 126c3c61e

Time (s): cpu = 00:02:20 ; elapsed = 00:01:37 . Memory (MB): peak = 3976.605 ; gain = 0.000 ; free physical = 20712 ; free virtual = 28409

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.822. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: d5357069

Time (s): cpu = 00:02:21 ; elapsed = 00:01:38 . Memory (MB): peak = 3976.605 ; gain = 0.000 ; free physical = 20712 ; free virtual = 28409

Time (s): cpu = 00:02:21 ; elapsed = 00:01:38 . Memory (MB): peak = 3976.605 ; gain = 0.000 ; free physical = 20712 ; free virtual = 28409
Phase 4.1 Post Commit Optimization | Checksum: d5357069

Time (s): cpu = 00:02:21 ; elapsed = 00:01:38 . Memory (MB): peak = 3976.605 ; gain = 0.000 ; free physical = 20712 ; free virtual = 28409

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: d5357069

Time (s): cpu = 00:02:22 ; elapsed = 00:01:39 . Memory (MB): peak = 3976.605 ; gain = 0.000 ; free physical = 20712 ; free virtual = 28409

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                2x2|
|___________|___________________|___________________|
|       West|                1x1|                2x2|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: d5357069

Time (s): cpu = 00:02:22 ; elapsed = 00:01:39 . Memory (MB): peak = 3976.605 ; gain = 0.000 ; free physical = 20712 ; free virtual = 28409
Phase 4.3 Placer Reporting | Checksum: d5357069

Time (s): cpu = 00:02:23 ; elapsed = 00:01:39 . Memory (MB): peak = 3976.605 ; gain = 0.000 ; free physical = 20712 ; free virtual = 28409

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3976.605 ; gain = 0.000 ; free physical = 20712 ; free virtual = 28409

Time (s): cpu = 00:02:23 ; elapsed = 00:01:39 . Memory (MB): peak = 3976.605 ; gain = 0.000 ; free physical = 20712 ; free virtual = 28409
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 8a2c7079

Time (s): cpu = 00:02:23 ; elapsed = 00:01:40 . Memory (MB): peak = 3976.605 ; gain = 0.000 ; free physical = 20712 ; free virtual = 28409
Ending Placer Task | Checksum: 7455a529

Time (s): cpu = 00:02:23 ; elapsed = 00:01:40 . Memory (MB): peak = 3976.605 ; gain = 0.000 ; free physical = 20712 ; free virtual = 28409
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:27 ; elapsed = 00:01:41 . Memory (MB): peak = 3976.605 ; gain = 0.000 ; free physical = 20760 ; free virtual = 28457
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 3976.605 ; gain = 0.000 ; free physical = 20698 ; free virtual = 28454
INFO: [Common 17-1381] The checkpoint '/home/ubuntu20/Xilinx/ELE548/Restricted_Boltzmann_Machine/RBM_hls/RBM_512_64_80M/impl/verilog/project.runs/impl_1/bd_0_wrapper_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 3976.605 ; gain = 0.000 ; free physical = 20740 ; free virtual = 28450
INFO: [runtcl-4] Executing : report_io -file bd_0_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3976.605 ; gain = 0.000 ; free physical = 20727 ; free virtual = 28437
INFO: [runtcl-4] Executing : report_utilization -file bd_0_wrapper_utilization_placed.rpt -pb bd_0_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file bd_0_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.34 . Memory (MB): peak = 3976.605 ; gain = 0.000 ; free physical = 20735 ; free virtual = 28445
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design

Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 3976.605 ; gain = 0.000 ; free physical = 20706 ; free virtual = 28416
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
97 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 3976.605 ; gain = 0.000 ; free physical = 20706 ; free virtual = 28416
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 3976.605 ; gain = 0.000 ; free physical = 20645 ; free virtual = 28415
INFO: [Common 17-1381] The checkpoint '/home/ubuntu20/Xilinx/ELE548/Restricted_Boltzmann_Machine/RBM_hls/RBM_512_64_80M/impl/verilog/project.runs/impl_1/bd_0_wrapper_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 3976.605 ; gain = 0.000 ; free physical = 20682 ; free virtual = 28404
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 3ec4f20e ConstDB: 0 ShapeSum: 3590b31b RouteDB: 0
WARNING: [Route 35-197] Clock port "ap_clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "ap_rst_n" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_rst_n". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stream_vector_out_tready" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stream_vector_out_tready". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stream_sigmoid_switch_tvalid" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stream_sigmoid_switch_tvalid". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stream_sigmoid_switch_tdata[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stream_sigmoid_switch_tdata[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stream_sigmoid_switch_tdata[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stream_sigmoid_switch_tdata[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stream_sigmoid_switch_tdata[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stream_sigmoid_switch_tdata[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stream_sigmoid_switch_tdata[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stream_sigmoid_switch_tdata[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stream_sigmoid_switch_tdata[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stream_sigmoid_switch_tdata[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stream_sigmoid_switch_tdata[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stream_sigmoid_switch_tdata[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stream_sigmoid_switch_tdata[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stream_sigmoid_switch_tdata[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stream_sigmoid_switch_tdata[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stream_sigmoid_switch_tdata[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "vector_in_len_tdata[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "vector_in_len_tdata[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "vector_in_len_tdata[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "vector_in_len_tdata[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "vector_in_len_tdata[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "vector_in_len_tdata[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "vector_in_len_tdata[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "vector_in_len_tdata[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "vector_in_len_tdata[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "vector_in_len_tdata[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "vector_in_len_tvalid" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "vector_in_len_tvalid". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stream_vector_in_tdata[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stream_vector_in_tdata[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stream_vector_in_tdata[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stream_vector_in_tdata[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stream_vector_in_tdata[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stream_vector_in_tdata[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stream_vector_in_tdata[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stream_vector_in_tdata[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stream_vector_in_tdata[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stream_vector_in_tdata[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stream_vector_in_tdata[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stream_vector_in_tdata[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stream_vector_in_tdata[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stream_vector_in_tdata[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stream_weight_in_tdata[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stream_weight_in_tdata[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stream_weight_in_tdata[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stream_weight_in_tdata[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stream_weight_in_tdata[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stream_weight_in_tdata[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stream_weight_in_tdata[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stream_weight_in_tdata[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stream_weight_in_tdata[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stream_weight_in_tdata[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stream_weight_in_tdata[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stream_weight_in_tdata[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stream_vector_in_tdata[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stream_vector_in_tdata[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stream_weight_in_tdata[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stream_weight_in_tdata[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stream_weight_in_tdata[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stream_weight_in_tdata[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stream_weight_in_tdata[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stream_weight_in_tdata[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stream_weight_in_tdata[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stream_weight_in_tdata[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stream_weight_in_tdata[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stream_weight_in_tdata[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stream_weight_in_tdata[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stream_weight_in_tdata[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stream_weight_in_tdata[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stream_weight_in_tdata[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stream_control_in_tvalid" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stream_control_in_tvalid". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stream_control_in_tdata[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stream_control_in_tdata[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stream_control_in_tdata[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stream_control_in_tdata[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stream_control_in_tdata[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stream_control_in_tdata[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stream_control_in_tdata[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stream_control_in_tdata[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stream_control_in_tdata[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stream_control_in_tdata[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stream_control_in_tdata[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stream_control_in_tdata[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stream_control_in_tdata[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stream_control_in_tdata[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stream_control_in_tdata[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stream_control_in_tdata[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stream_weight_in_tdata[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stream_weight_in_tdata[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stream_weight_in_tdata[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stream_weight_in_tdata[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stream_weight_in_tdata[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stream_weight_in_tdata[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stream_weight_in_tdata[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stream_weight_in_tdata[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stream_weight_in_tdata[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stream_weight_in_tdata[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stream_weight_in_tdata[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stream_weight_in_tdata[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stream_weight_in_tdata[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stream_weight_in_tdata[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stream_weight_in_tdata[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stream_weight_in_tdata[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stream_weight_in_tdata[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stream_weight_in_tdata[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stream_weight_in_tdata[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stream_weight_in_tdata[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stream_weight_in_tdata[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stream_weight_in_tdata[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stream_weight_in_tdata[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stream_weight_in_tdata[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stream_vector_in_tdata[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stream_vector_in_tdata[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stream_vector_in_tdata[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stream_vector_in_tdata[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stream_vector_in_tdata[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stream_vector_in_tdata[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stream_vector_in_tdata[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stream_vector_in_tdata[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stream_vector_in_tdata[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stream_vector_in_tdata[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stream_vector_in_tdata[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stream_vector_in_tdata[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stream_vector_in_tdata[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stream_vector_in_tdata[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stream_vector_in_tvalid" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stream_vector_in_tvalid". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stream_vector_in_tdata[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stream_vector_in_tdata[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stream_vector_in_tdata[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stream_vector_in_tdata[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stream_weight_in_tvalid" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stream_weight_in_tvalid". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "vector_out_len_tdata[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "vector_out_len_tdata[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "vector_out_len_tdata[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "vector_out_len_tdata[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "vector_out_len_tdata[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "vector_out_len_tdata[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "vector_out_len_tdata[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "vector_out_len_tdata[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "vector_out_len_tdata[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "vector_out_len_tdata[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "vector_out_len_tdata[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "vector_out_len_tdata[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "vector_out_len_tdata[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "vector_out_len_tdata[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "vector_out_len_tdata[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "vector_out_len_tdata[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "vector_out_len_tvalid" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "vector_out_len_tvalid". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "vector_out_len_tdata[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "vector_out_len_tdata[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "vector_out_len_tdata[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "vector_out_len_tdata[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "vector_out_len_tdata[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "vector_out_len_tdata[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "vector_out_len_tdata[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "vector_out_len_tdata[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stream_bias_in_tvalid" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stream_bias_in_tvalid". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stream_bias_in_tdata[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stream_bias_in_tdata[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stream_bias_in_tdata[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stream_bias_in_tdata[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stream_bias_in_tdata[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stream_bias_in_tdata[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stream_bias_in_tdata[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stream_bias_in_tdata[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stream_bias_in_tdata[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stream_bias_in_tdata[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stream_bias_in_tdata[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stream_bias_in_tdata[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stream_bias_in_tdata[39]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stream_bias_in_tdata[39]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stream_bias_in_tdata[41]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stream_bias_in_tdata[41]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stream_bias_in_tdata[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stream_bias_in_tdata[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stream_bias_in_tdata[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stream_bias_in_tdata[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stream_bias_in_tdata[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stream_bias_in_tdata[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stream_bias_in_tdata[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stream_bias_in_tdata[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stream_bias_in_tdata[40]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stream_bias_in_tdata[40]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stream_bias_in_tdata[44]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stream_bias_in_tdata[44]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stream_bias_in_tdata[46]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stream_bias_in_tdata[46]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stream_bias_in_tdata[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stream_bias_in_tdata[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
INFO: [Common 17-14] Message 'Route 35-198' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Post Restoration Checksum: NetGraph: 86d7de8f NumContArr: 1e553765 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: a52d15f4

Time (s): cpu = 00:00:44 ; elapsed = 00:00:27 . Memory (MB): peak = 3976.605 ; gain = 0.000 ; free physical = 20583 ; free virtual = 28306

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: a52d15f4

Time (s): cpu = 00:00:44 ; elapsed = 00:00:27 . Memory (MB): peak = 3976.605 ; gain = 0.000 ; free physical = 20555 ; free virtual = 28278

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: a52d15f4

Time (s): cpu = 00:00:44 ; elapsed = 00:00:27 . Memory (MB): peak = 3976.605 ; gain = 0.000 ; free physical = 20555 ; free virtual = 28278
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 150380d08

Time (s): cpu = 00:01:01 ; elapsed = 00:00:36 . Memory (MB): peak = 3976.605 ; gain = 0.000 ; free physical = 20527 ; free virtual = 28250
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.123  | TNS=0.000  | WHS=0.043  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 41596
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 41596
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 16a25427b

Time (s): cpu = 00:01:15 ; elapsed = 00:00:42 . Memory (MB): peak = 3976.605 ; gain = 0.000 ; free physical = 20528 ; free virtual = 28251

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 16a25427b

Time (s): cpu = 00:01:15 ; elapsed = 00:00:42 . Memory (MB): peak = 3976.605 ; gain = 0.000 ; free physical = 20528 ; free virtual = 28251
Phase 3 Initial Routing | Checksum: 1bf3e095a

Time (s): cpu = 00:01:34 ; elapsed = 00:00:47 . Memory (MB): peak = 3976.605 ; gain = 0.000 ; free physical = 20494 ; free virtual = 28216

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1151
 Number of Nodes with overlaps = 69
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.503  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 13cc4f2e4

Time (s): cpu = 00:02:07 ; elapsed = 00:01:11 . Memory (MB): peak = 3976.605 ; gain = 0.000 ; free physical = 20478 ; free virtual = 28200
Phase 4 Rip-up And Reroute | Checksum: 13cc4f2e4

Time (s): cpu = 00:02:07 ; elapsed = 00:01:11 . Memory (MB): peak = 3976.605 ; gain = 0.000 ; free physical = 20478 ; free virtual = 28200

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 13cc4f2e4

Time (s): cpu = 00:02:07 ; elapsed = 00:01:11 . Memory (MB): peak = 3976.605 ; gain = 0.000 ; free physical = 20478 ; free virtual = 28200

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 13cc4f2e4

Time (s): cpu = 00:02:07 ; elapsed = 00:01:12 . Memory (MB): peak = 3976.605 ; gain = 0.000 ; free physical = 20478 ; free virtual = 28200
Phase 5 Delay and Skew Optimization | Checksum: 13cc4f2e4

Time (s): cpu = 00:02:07 ; elapsed = 00:01:12 . Memory (MB): peak = 3976.605 ; gain = 0.000 ; free physical = 20478 ; free virtual = 28200

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: b5a97bb3

Time (s): cpu = 00:02:14 ; elapsed = 00:01:15 . Memory (MB): peak = 3976.605 ; gain = 0.000 ; free physical = 20480 ; free virtual = 28203
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.503  | TNS=0.000  | WHS=0.040  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: b5a97bb3

Time (s): cpu = 00:02:14 ; elapsed = 00:01:15 . Memory (MB): peak = 3976.605 ; gain = 0.000 ; free physical = 20480 ; free virtual = 28203
Phase 6 Post Hold Fix | Checksum: b5a97bb3

Time (s): cpu = 00:02:14 ; elapsed = 00:01:15 . Memory (MB): peak = 3976.605 ; gain = 0.000 ; free physical = 20480 ; free virtual = 28203

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 12.441 %
  Global Horizontal Routing Utilization  = 14.8073 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: c958a8b1

Time (s): cpu = 00:02:15 ; elapsed = 00:01:16 . Memory (MB): peak = 3976.605 ; gain = 0.000 ; free physical = 20496 ; free virtual = 28218

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: c958a8b1

Time (s): cpu = 00:02:15 ; elapsed = 00:01:16 . Memory (MB): peak = 3976.605 ; gain = 0.000 ; free physical = 20496 ; free virtual = 28218

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: dfdec234

Time (s): cpu = 00:02:18 ; elapsed = 00:01:19 . Memory (MB): peak = 3989.617 ; gain = 13.012 ; free physical = 20492 ; free virtual = 28214

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.503  | TNS=0.000  | WHS=0.040  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: dfdec234

Time (s): cpu = 00:02:23 ; elapsed = 00:01:22 . Memory (MB): peak = 3989.617 ; gain = 13.012 ; free physical = 20495 ; free virtual = 28217
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:23 ; elapsed = 00:01:22 . Memory (MB): peak = 3989.617 ; gain = 13.012 ; free physical = 20544 ; free virtual = 28266

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
112 Infos, 102 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:29 ; elapsed = 00:01:25 . Memory (MB): peak = 3989.617 ; gain = 13.012 ; free physical = 20544 ; free virtual = 28266
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 3989.617 ; gain = 0.000 ; free physical = 20468 ; free virtual = 28257
INFO: [Common 17-1381] The checkpoint '/home/ubuntu20/Xilinx/ELE548/Restricted_Boltzmann_Machine/RBM_hls/RBM_512_64_80M/impl/verilog/project.runs/impl_1/bd_0_wrapper_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 3997.621 ; gain = 8.004 ; free physical = 20519 ; free virtual = 28257
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
Command: report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/ubuntu20/Xilinx/ELE548/Restricted_Boltzmann_Machine/RBM_hls/RBM_512_64_80M/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 4030.375 ; gain = 32.754 ; free physical = 20498 ; free virtual = 28236
INFO: [runtcl-4] Executing : report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/ubuntu20/Xilinx/ELE548/Restricted_Boltzmann_Machine/RBM_hls/RBM_512_64_80M/impl/verilog/project.runs/impl_1/bd_0_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:37 ; elapsed = 00:00:12 . Memory (MB): peak = 4030.375 ; gain = 0.000 ; free physical = 20489 ; free virtual = 28226
INFO: [runtcl-4] Executing : report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
Command: report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
124 Infos, 103 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 4086.418 ; gain = 56.043 ; free physical = 20466 ; free virtual = 28215
INFO: [runtcl-4] Executing : report_route_status -file bd_0_wrapper_route_status.rpt -pb bd_0_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file bd_0_wrapper_timing_summary_routed.rpt -pb bd_0_wrapper_timing_summary_routed.pb -rpx bd_0_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file bd_0_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file bd_0_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file bd_0_wrapper_bus_skew_routed.rpt -pb bd_0_wrapper_bus_skew_routed.pb -rpx bd_0_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Aug 28 06:10:47 2023...
