<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="RBM_interface_hls" top="RBM_interface">
  <files>
    <file name="../code/RBM_interface_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="RBM_interface_hls/code/RBM_interface.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="RBM_interface_hls/code/RBM_interface.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
