#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri Aug 25 09:41:47 2023
# Process ID: 23494
# Current directory: /home/ubuntu20/Xilinx/ELE548/Restricted_Boltzmann_Machine/RBM_interface_hls/solution1/impl/verilog/project.runs/impl_1
# Command line: vivado -log bd_0_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bd_0_wrapper.tcl -notrace
# Log file: /home/ubuntu20/Xilinx/ELE548/Restricted_Boltzmann_Machine/RBM_interface_hls/solution1/impl/verilog/project.runs/impl_1/bd_0_wrapper.vdi
# Journal file: /home/ubuntu20/Xilinx/ELE548/Restricted_Boltzmann_Machine/RBM_interface_hls/solution1/impl/verilog/project.runs/impl_1/vivado.jou
# Running On: ubuntu, OS: Linux, CPU Frequency: 2688.003 MHz, CPU Physical cores: 12, Host memory: 50476 MB
#-----------------------------------------------------------
source bd_0_wrapper.tcl -notrace
INFO: Dispatch client connection id - 32793
Command: open_checkpoint /home/ubuntu20/Xilinx/ELE548/Restricted_Boltzmann_Machine/RBM_interface_hls/solution1/impl/verilog/project.runs/impl_1/bd_0_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1942.656 ; gain = 5.938 ; free physical = 28504 ; free virtual = 34339
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2382.117 ; gain = 0.000 ; free physical = 28064 ; free virtual = 33899
INFO: [Netlist 29-17] Analyzing 91 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3026.441 ; gain = 0.000 ; free physical = 27514 ; free virtual = 33350
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2022.2 (64-bit) build 3671981
OpenCheckpoint Checksum | Checksum: f9c93016
----- Checksum: PlaceDB: 00000000 ShapeSum: f9c93016 RouteDB: 00000000 
open_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:25 . Memory (MB): peak = 3026.441 ; gain = 1093.691 ; free physical = 27514 ; free virtual = 33350
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/ubuntu20/Xilinx/ELE548/Restricted_Boltzmann_Machine/RBM_interface_hls/solution1/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/ubuntu20/Softwares/Xilinx/Vivado/2022.2/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3124.129 ; gain = 88.781 ; free physical = 27502 ; free virtual = 33338

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: 1a3965626

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3124.129 ; gain = 0.000 ; free physical = 27502 ; free virtual = 33338

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: d75c8d20

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3372.078 ; gain = 24.012 ; free physical = 27316 ; free virtual = 33152
INFO: [Opt 31-389] Phase Retarget created 2 cells and removed 60 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
Phase 2 Constant propagation | Checksum: d01f07f7

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.35 . Memory (MB): peak = 3372.078 ; gain = 24.012 ; free physical = 27316 ; free virtual = 33152
INFO: [Opt 31-389] Phase Constant propagation created 203 cells and removed 695 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: a321bb27

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.4 . Memory (MB): peak = 3372.078 ; gain = 24.012 ; free physical = 27316 ; free virtual = 33152
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 4 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: a321bb27

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.42 . Memory (MB): peak = 3404.094 ; gain = 56.027 ; free physical = 27316 ; free virtual = 33152
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: a321bb27

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3404.094 ; gain = 56.027 ; free physical = 27316 ; free virtual = 33152
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: a321bb27

Time (s): cpu = 00:00:00.5 ; elapsed = 00:00:00.44 . Memory (MB): peak = 3404.094 ; gain = 56.027 ; free physical = 27316 ; free virtual = 33152
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               2  |              60  |                                              0  |
|  Constant propagation         |             203  |             695  |                                              0  |
|  Sweep                        |               0  |               4  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3404.094 ; gain = 0.000 ; free physical = 27316 ; free virtual = 33152
Ending Logic Optimization Task | Checksum: 19ff68f32

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.51 . Memory (MB): peak = 3404.094 ; gain = 56.027 ; free physical = 27316 ; free virtual = 33152

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 19ff68f32

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3404.094 ; gain = 0.000 ; free physical = 27316 ; free virtual = 33152

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 19ff68f32

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3404.094 ; gain = 0.000 ; free physical = 27316 ; free virtual = 33152

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3404.094 ; gain = 0.000 ; free physical = 27316 ; free virtual = 33152
Ending Netlist Obfuscation Task | Checksum: 19ff68f32

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3404.094 ; gain = 0.000 ; free physical = 27316 ; free virtual = 33152
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 3404.094 ; gain = 371.715 ; free physical = 27316 ; free virtual = 33152
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/ubuntu20/Xilinx/ELE548/Restricted_Boltzmann_Machine/RBM_interface_hls/solution1/impl/verilog/project.runs/impl_1/bd_0_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
Command: report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/ubuntu20/Xilinx/ELE548/Restricted_Boltzmann_Machine/RBM_interface_hls/solution1/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3476.129 ; gain = 0.000 ; free physical = 27279 ; free virtual = 33117
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: cafdbc75

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3476.129 ; gain = 0.000 ; free physical = 27279 ; free virtual = 33117
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3476.129 ; gain = 0.000 ; free physical = 27279 ; free virtual = 33117

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9c77850d

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3476.129 ; gain = 0.000 ; free physical = 27267 ; free virtual = 33106

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 197edf74a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.8 . Memory (MB): peak = 3476.129 ; gain = 0.000 ; free physical = 27282 ; free virtual = 33122

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 197edf74a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.8 . Memory (MB): peak = 3476.129 ; gain = 0.000 ; free physical = 27282 ; free virtual = 33122
Phase 1 Placer Initialization | Checksum: 197edf74a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.82 . Memory (MB): peak = 3476.129 ; gain = 0.000 ; free physical = 27282 ; free virtual = 33122

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1306597c8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3483.156 ; gain = 7.027 ; free physical = 27255 ; free virtual = 33096

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1347d5c79

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3483.156 ; gain = 7.027 ; free physical = 27255 ; free virtual = 33096

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1347d5c79

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3483.156 ; gain = 7.027 ; free physical = 27255 ; free virtual = 33096

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 198170667

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 3491.160 ; gain = 15.031 ; free physical = 27234 ; free virtual = 33075

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 191 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 86 nets or LUTs. Breaked 0 LUT, combined 86 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3491.160 ; gain = 0.000 ; free physical = 27234 ; free virtual = 33078

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             86  |                    86  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             86  |                    86  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: f9e15f85

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 3491.160 ; gain = 15.031 ; free physical = 27234 ; free virtual = 33078
Phase 2.4 Global Placement Core | Checksum: 11a2866ff

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 3491.160 ; gain = 15.031 ; free physical = 27234 ; free virtual = 33078
Phase 2 Global Placement | Checksum: 11a2866ff

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 3491.160 ; gain = 15.031 ; free physical = 27234 ; free virtual = 33078

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 9cb389d8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 3491.160 ; gain = 15.031 ; free physical = 27234 ; free virtual = 33078

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: a1f7408d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 3491.160 ; gain = 15.031 ; free physical = 27232 ; free virtual = 33076

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12404639f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 3491.160 ; gain = 15.031 ; free physical = 27232 ; free virtual = 33076

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 3a633a2b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 3491.160 ; gain = 15.031 ; free physical = 27232 ; free virtual = 33076

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: fe6e9e9f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 3491.160 ; gain = 15.031 ; free physical = 27226 ; free virtual = 33071

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1693619d0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 3491.160 ; gain = 15.031 ; free physical = 27226 ; free virtual = 33071

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: f9488d5b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 3491.160 ; gain = 15.031 ; free physical = 27226 ; free virtual = 33071
Phase 3 Detail Placement | Checksum: f9488d5b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 3491.160 ; gain = 15.031 ; free physical = 27226 ; free virtual = 33071

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1f1c11990

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=3.999 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1f106d859

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3491.160 ; gain = 0.000 ; free physical = 27225 ; free virtual = 33069
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1fde882a0

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3491.160 ; gain = 0.000 ; free physical = 27225 ; free virtual = 33069
Phase 4.1.1.1 BUFG Insertion | Checksum: 1f1c11990

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 3491.160 ; gain = 15.031 ; free physical = 27225 ; free virtual = 33069

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.999. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 144957f72

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 3491.160 ; gain = 15.031 ; free physical = 27225 ; free virtual = 33069

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 3491.160 ; gain = 15.031 ; free physical = 27225 ; free virtual = 33069
Phase 4.1 Post Commit Optimization | Checksum: 144957f72

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 3491.160 ; gain = 15.031 ; free physical = 27225 ; free virtual = 33069

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 144957f72

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 3491.160 ; gain = 15.031 ; free physical = 27225 ; free virtual = 33069

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 144957f72

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 3491.160 ; gain = 15.031 ; free physical = 27225 ; free virtual = 33069
Phase 4.3 Placer Reporting | Checksum: 144957f72

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 3491.160 ; gain = 15.031 ; free physical = 27225 ; free virtual = 33069

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3491.160 ; gain = 0.000 ; free physical = 27225 ; free virtual = 33069

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 3491.160 ; gain = 15.031 ; free physical = 27225 ; free virtual = 33069
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c6ffa074

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 3491.160 ; gain = 15.031 ; free physical = 27225 ; free virtual = 33069
Ending Placer Task | Checksum: 1ab59d0e5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 3491.160 ; gain = 15.031 ; free physical = 27225 ; free virtual = 33069
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 3491.160 ; gain = 15.031 ; free physical = 27252 ; free virtual = 33096
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.36 . Memory (MB): peak = 3491.160 ; gain = 0.000 ; free physical = 27241 ; free virtual = 33090
INFO: [Common 17-1381] The checkpoint '/home/ubuntu20/Xilinx/ELE548/Restricted_Boltzmann_Machine/RBM_interface_hls/solution1/impl/verilog/project.runs/impl_1/bd_0_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file bd_0_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.2 . Memory (MB): peak = 3491.160 ; gain = 0.000 ; free physical = 27243 ; free virtual = 33088
INFO: [runtcl-4] Executing : report_utilization -file bd_0_wrapper_utilization_placed.rpt -pb bd_0_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file bd_0_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3491.160 ; gain = 0.000 ; free physical = 27246 ; free virtual = 33092
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.34 . Memory (MB): peak = 3491.160 ; gain = 0.000 ; free physical = 27223 ; free virtual = 33069
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.41 . Memory (MB): peak = 3498.770 ; gain = 7.609 ; free physical = 27216 ; free virtual = 33066
INFO: [Common 17-1381] The checkpoint '/home/ubuntu20/Xilinx/ELE548/Restricted_Boltzmann_Machine/RBM_interface_hls/solution1/impl/verilog/project.runs/impl_1/bd_0_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: d5b313f4 ConstDB: 0 ShapeSum: d5a6bcf1 RouteDB: 0
WARNING: [Route 35-197] Clock port "ap_clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "axis_sigmoid_switch_in_tdata[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "axis_sigmoid_switch_in_tdata[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "axis_sigmoid_switch_in_tdata[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "axis_sigmoid_switch_in_tdata[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "axis_sigmoid_switch_in_tdata[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "axis_sigmoid_switch_in_tdata[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "axis_sigmoid_switch_in_tdata[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "axis_sigmoid_switch_in_tdata[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "axis_sigmoid_switch_in_tdata[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "axis_sigmoid_switch_in_tdata[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "axis_sigmoid_switch_in_tdata[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "axis_sigmoid_switch_in_tdata[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "axis_sigmoid_switch_in_tdata[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "axis_sigmoid_switch_in_tdata[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "axis_sigmoid_switch_in_tdata[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "axis_sigmoid_switch_in_tdata[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "axis_vector_out_len_in_tdata[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "axis_vector_out_len_in_tdata[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "axis_vector_out_len_in_tdata[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "axis_vector_out_len_in_tdata[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "axis_vector_out_len_in_tdata[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "axis_vector_out_len_in_tdata[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "axis_vector_out_len_in_tdata[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "axis_vector_out_len_in_tdata[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "axis_vector_out_len_in_tdata[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "axis_vector_out_len_in_tdata[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "axis_vector_out_len_in_tdata[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "axis_vector_out_len_in_tdata[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "axis_vector_out_len_in_tdata[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "axis_vector_out_len_in_tdata[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "axis_vector_out_len_in_tdata[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "axis_vector_out_len_in_tdata[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "axis_vector_out_len_in_tdata[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "axis_vector_out_len_in_tdata[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "axis_vector_out_len_in_tdata[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "axis_vector_out_len_in_tdata[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "axis_vector_out_len_in_tdata[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "axis_vector_out_len_in_tdata[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "axis_vector_out_len_in_tdata[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "axis_vector_out_len_in_tdata[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "axis_vector_in_tdata[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "axis_vector_in_tdata[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "axis_vector_in_tdata[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "axis_vector_in_tdata[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "axis_vector_in_tdata[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "axis_vector_in_tdata[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "axis_vector_in_tdata[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "axis_vector_in_tdata[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "axis_vector_in_tdata[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "axis_vector_in_tdata[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "axis_vector_in_tdata[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "axis_vector_in_tdata[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "axis_vector_in_tdata[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "axis_vector_in_tdata[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "axis_vector_in_tdata[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "axis_vector_in_tdata[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_rst_n" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_rst_n". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "axis_sigmoid_switch_in_tvalid" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "axis_sigmoid_switch_in_tvalid". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "axis_vector_in_tdata[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "axis_vector_in_tdata[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "axis_vector_in_tdata[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "axis_vector_in_tdata[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "axis_vector_out_len_in_tvalid" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "axis_vector_out_len_in_tvalid". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "axis_vector_in_tvalid" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "axis_vector_in_tvalid". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "axis_vector_in_tdata[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "axis_vector_in_tdata[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "axis_vector_in_tdata[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "axis_vector_in_tdata[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "axis_vector_in_tdata[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "axis_vector_in_tdata[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "axis_vector_in_tdata[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "axis_vector_in_tdata[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "axis_vector_in_tdata[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "axis_vector_in_tdata[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "axis_vector_in_tdata[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "axis_vector_in_tdata[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stream_vector_in_tready" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stream_vector_in_tready". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stream_sigmoid_switch_in_tready" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stream_sigmoid_switch_in_tready". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "axis_vector_in_tlast[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "axis_vector_in_tlast[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "axis_weight_in_tdata[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "axis_weight_in_tdata[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "axis_weight_in_tdata[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "axis_weight_in_tdata[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "axis_weight_in_tdata[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "axis_weight_in_tdata[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "axis_weight_in_tdata[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "axis_weight_in_tdata[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "axis_weight_in_tdata[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "axis_weight_in_tdata[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "axis_weight_in_tdata[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "axis_weight_in_tdata[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "axis_weight_in_tdata[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "axis_weight_in_tdata[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "axis_weight_in_tdata[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "axis_weight_in_tdata[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stream_vector_out_len_in_tready" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stream_vector_out_len_in_tready". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "axis_vector_in_len_in_tdata[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "axis_vector_in_len_in_tdata[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "axis_vector_in_len_in_tdata[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "axis_vector_in_len_in_tdata[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "axis_vector_in_len_in_tdata[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "axis_vector_in_len_in_tdata[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "axis_vector_in_len_in_tdata[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "axis_vector_in_len_in_tdata[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "axis_vector_in_len_in_tvalid" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "axis_vector_in_len_in_tvalid". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stream_bias_in_tready" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stream_bias_in_tready". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "axis_weight_in_tdata[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "axis_weight_in_tdata[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "axis_weight_in_tdata[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "axis_weight_in_tdata[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "axis_weight_in_tdata[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "axis_weight_in_tdata[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "axis_weight_in_tdata[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "axis_weight_in_tdata[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "axis_weight_in_tdata[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "axis_weight_in_tdata[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "axis_weight_in_tdata[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "axis_weight_in_tdata[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "axis_weight_in_tvalid" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "axis_weight_in_tvalid". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "axis_vector_in_len_in_tdata[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "axis_vector_in_len_in_tdata[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "axis_vector_in_len_in_tdata[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "axis_vector_in_len_in_tdata[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "axis_vector_in_len_in_tdata[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "axis_vector_in_len_in_tdata[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "axis_vector_in_len_in_tdata[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "axis_vector_in_len_in_tdata[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "axis_weight_in_tdata[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "axis_weight_in_tdata[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "axis_weight_in_tdata[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "axis_weight_in_tdata[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "axis_weight_in_tdata[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "axis_weight_in_tdata[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "axis_weight_in_tdata[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "axis_weight_in_tdata[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "axis_weight_in_tdata[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "axis_weight_in_tdata[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "axis_weight_in_tdata[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "axis_weight_in_tdata[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "axis_weight_in_tdata[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "axis_weight_in_tdata[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "axis_weight_in_tdata[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "axis_weight_in_tdata[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "axis_weight_in_tdata[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "axis_weight_in_tdata[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "axis_weight_in_tdata[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "axis_weight_in_tdata[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stream_vector_in_len_in_tready" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stream_vector_in_len_in_tready". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "axis_vector_in_len_in_tdata[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "axis_vector_in_len_in_tdata[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "axis_vector_in_len_in_tdata[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "axis_vector_in_len_in_tdata[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "axis_vector_in_len_in_tdata[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "axis_vector_in_len_in_tdata[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "axis_vector_in_len_in_tdata[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "axis_vector_in_len_in_tdata[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "axis_vector_out_tready" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "axis_vector_out_tready". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stream_weight_in_tready" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stream_weight_in_tready". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "stream_control_in_tready" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "stream_control_in_tready". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "axis_weight_in_tdata[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "axis_weight_in_tdata[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "axis_weight_in_tdata[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "axis_weight_in_tdata[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "axis_weight_in_tdata[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "axis_weight_in_tdata[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "axis_weight_in_tdata[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "axis_weight_in_tdata[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "axis_weight_in_tdata[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "axis_weight_in_tdata[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "axis_weight_in_tdata[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "axis_weight_in_tdata[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "axis_weight_in_tdata[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "axis_weight_in_tdata[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "axis_weight_in_tdata[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "axis_weight_in_tdata[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "axis_control_in_tvalid" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "axis_control_in_tvalid". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "axis_control_in_tdata[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "axis_control_in_tdata[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "axis_control_in_tdata[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "axis_control_in_tdata[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "axis_control_in_tdata[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "axis_control_in_tdata[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "axis_control_in_tdata[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "axis_control_in_tdata[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
INFO: [Common 17-14] Message 'Route 35-198' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Post Restoration Checksum: NetGraph: 6d7e4497 NumContArr: c7075e42 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 13485a2d9

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 3601.977 ; gain = 54.480 ; free physical = 27084 ; free virtual = 32932

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 13485a2d9

Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 3609.977 ; gain = 62.480 ; free physical = 27049 ; free virtual = 32897

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 13485a2d9

Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 3609.977 ; gain = 62.480 ; free physical = 27049 ; free virtual = 32897
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: f5262c3b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 3624.859 ; gain = 77.363 ; free physical = 27043 ; free virtual = 32892
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.145  | TNS=0.000  | WHS=0.103  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2977
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2977
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1c5d2d17e

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 3625.859 ; gain = 78.363 ; free physical = 27032 ; free virtual = 32881

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1c5d2d17e

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 3625.859 ; gain = 78.363 ; free physical = 27032 ; free virtual = 32881
Phase 3 Initial Routing | Checksum: 1e2aa740c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 3625.859 ; gain = 78.363 ; free physical = 27032 ; free virtual = 32881

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 303
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.050  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 277995949

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 3625.859 ; gain = 78.363 ; free physical = 27032 ; free virtual = 32880
Phase 4 Rip-up And Reroute | Checksum: 277995949

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 3625.859 ; gain = 78.363 ; free physical = 27032 ; free virtual = 32880

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 277995949

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 3625.859 ; gain = 78.363 ; free physical = 27032 ; free virtual = 32880

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 277995949

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 3625.859 ; gain = 78.363 ; free physical = 27032 ; free virtual = 32880
Phase 5 Delay and Skew Optimization | Checksum: 277995949

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 3625.859 ; gain = 78.363 ; free physical = 27032 ; free virtual = 32880

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2667b1e13

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 3625.859 ; gain = 78.363 ; free physical = 27032 ; free virtual = 32880
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.050  | TNS=0.000  | WHS=0.097  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2667b1e13

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 3625.859 ; gain = 78.363 ; free physical = 27032 ; free virtual = 32880
Phase 6 Post Hold Fix | Checksum: 2667b1e13

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 3625.859 ; gain = 78.363 ; free physical = 27032 ; free virtual = 32880

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.320545 %
  Global Horizontal Routing Utilization  = 0.423428 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2076dabe5

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 3625.859 ; gain = 78.363 ; free physical = 27032 ; free virtual = 32880

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2076dabe5

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 3625.859 ; gain = 78.363 ; free physical = 27030 ; free virtual = 32878

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 211832b75

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 3641.867 ; gain = 94.371 ; free physical = 27030 ; free virtual = 32878

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.050  | TNS=0.000  | WHS=0.097  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 211832b75

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 3641.867 ; gain = 94.371 ; free physical = 27029 ; free virtual = 32878
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 3641.867 ; gain = 94.371 ; free physical = 27065 ; free virtual = 32913

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 102 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 3641.867 ; gain = 143.098 ; free physical = 27065 ; free virtual = 32913
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.34 . Memory (MB): peak = 3641.867 ; gain = 0.000 ; free physical = 27053 ; free virtual = 32907
INFO: [Common 17-1381] The checkpoint '/home/ubuntu20/Xilinx/ELE548/Restricted_Boltzmann_Machine/RBM_interface_hls/solution1/impl/verilog/project.runs/impl_1/bd_0_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
Command: report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/ubuntu20/Xilinx/ELE548/Restricted_Boltzmann_Machine/RBM_interface_hls/solution1/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/ubuntu20/Xilinx/ELE548/Restricted_Boltzmann_Machine/RBM_interface_hls/solution1/impl/verilog/project.runs/impl_1/bd_0_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
Command: report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
101 Infos, 103 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file bd_0_wrapper_route_status.rpt -pb bd_0_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file bd_0_wrapper_timing_summary_routed.rpt -pb bd_0_wrapper_timing_summary_routed.pb -rpx bd_0_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file bd_0_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file bd_0_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file bd_0_wrapper_bus_skew_routed.rpt -pb bd_0_wrapper_bus_skew_routed.pb -rpx bd_0_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Aug 25 09:43:11 2023...
